<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="estilo1.css">

</head>

<body>

<h1>Curriculum Vitae</h1>

<p>Francisco Pérez Maldonado</p>

<img width="300px"; border 1px: solid blue src="/images/hombre.png" alt="Hombre en el curriculum">

<h3>Datos Personales</h3>

<p>Dirección: C/Arboleda,45 13760 Cinco Casas (Ciudad Real)</p>
<p></p>
<p>Email: <a href="mailto:fperez@gmail.com">fperez@gmail.com</a></p>

<h3>Formacion Académica</h3>

<ul>
    <li><a href="https://www.iesjuanbosco.es"></a>Graduado en ESO</li>
    <li>Técnico Superior en Desarollo de Aplicaciones</li>
    <li class="importante">Ingeniero Aeronautico</li>
</ul>

<h3>Experiencia Profesional</h3>

<table>
    <caption>Experiencia Laboral</caption>
    <tr>
        <th>Lugares y periodos</th>
    </tr>

    <tr>
        <td>2000-2005</td>
        <td>IBM</td>
    </tr>

    <tr>
        <td>2005-2010</td>
        <td>HP</td>
    </tr>

    <tr>
        <td>2010-Actualidad</td>
        <td>Amazon</td>
    </tr>
</table>

<button><a href="index2.html">Pagina 2</a></button>

</body>
</html>